# DataSource settings: set here your own configurations for the database 
spring.datasource.url = jdbc:postgresql://database:5432/bstock
spring.datasource.username = postgres
spring.datasource.password = {cipher}2dbf22643a053199be4287942ee6864fc68edbe40e12f575fc50631bc95ba4e0