lab.profile= I AM DEV

# DataSource settings: set here your own configurations for the database 
spring.datasource.url = jdbc:postgresql://database:5432/bstock
#spring.datasource.url = jdbc:postgresql://localhost:5432/bstock

spring.datasource.username = postgres
spring.datasource.password = postgres
#spring.datasource.password = {cipher}ee0faf71465647131c37f1b20c88f22b2d57ee25f982207780a16b827297a30a
