spring.application.name=eureka-server

server.port=8070
eureka.instance.hostname=eurekaserver

management.endpoints.web.exposure.include=*

eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false
eureka.client.serviceUrl.defaultZone = http://${eureka.instance.hostname}:${server.port}/eureka/

eureka.server.waitTimeInMsWhenSyncEmpty=5

#eureka.server.expected-client-renewal-interval-seconds=30
#eureka.instance.lease-expiration-duration-in-seconds=90
#eureka.server.eviction-interval-timer-in-ms=60000
#eureka.server.renewal-percent-threshold=0.50
#eureka.server.renewal-threshold-update-interval-ms=900000
#eureka.server.enable-self-preservation=true